* {
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 1px;
    box-sizing: border-box;
    margin: 0px;
}

.info {
    background-color: #eee;
    padding: 20px 250px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

.info div {
    padding: 20px;
    border-bottom: 3px solid #FF3D00;
    position: relative;
}

.info div::before {
    content: "''";
    position: absolute;
    color: #b2b2b2;
    font-size: 50px;
    bottom: -20px;
    right: 10px;
    transform: rotate(12deg);
}

.white {
    background-color: white;
}

.black {
    background-color: black;
    color: white;
}

.bold {
    font-weight: bold;
}

p {
    margin-top: 1em;
    font-size: 16px;
    line-height: 1.5;

}

span {
    color: #9e9e9ec9;
    font-size: 13px;
    font-weight: bold;
    padding-top: 2px;
}

.osama {
    grid-area: 1/1/2/3;
}

.ahmad {
    grid-area: 1/3/2/4;
}

.shady {
    grid-area: 1/4/4/5;
}

.mohamed {
    grid-area: 2/1/4/2;
}

.mahmoud {
    grid-area: 2/2/3/4;
}

.ezz {
    grid-area: 3/2/4/4;
}

.sayed {
    grid-area: 4/1/5/2;
}

.ibrahim {
    grid-area: 4/2/5/3;
}

.gamal {
    grid-area: 4/3/5/4;
}

.eman {
    grid-area: 4/4/5/5;
}