*{
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px 20px;
}
.grid div {
    background-color: #2196F3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eight {
    grid-area: 1/1/2/4;
}
.two {
    grid-area: 2/1/3/3;
}
.five {
    grid-area: 3/2/6/4;
}
.one {
    grid-area: 6/1/7/4 ;
}