*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 40px 1fr;
    gap: 20px 20px;
}
.grid div {
    background-color: #607d8b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    counter-increment: count;
}
.grid div::before {
    content: "element "counter(count) ;
}